# CRM-ssm

crm/: pom.xml
crm/src/main/java/com/bjpowernode/crm/commons/contants/: Contants.java
crm/src/main/java/com/bjpowernode/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/bjpowernode/crm/commons/utils/: DataUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/bjpowernode/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/bjpowernode/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/bjpowernode/crm/settings/service/: DicValueService.java  UserServices.java
crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/bjpowernode/crm/settings/web/interceptor/: loginInterceptor.java
crm/src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FinalVo.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ClueRemarkController.java  ContactsController.java  CustomerController.java  TranController.java  TranRemarkController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  mybatis-config.xml  text
crm/src/main/webapp/: test.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/customerAndContacts/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/customer/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/src/test/java/com/bjpowernode/crm/poi/: CreateExcelTest.java  ParseExcelTest.java
crm/src/test/serviceDri/: activity.xls
